# digipi TNC direwolf configuration file
# this file is used as a template by direwolf.tnc.sh

MYCALL KM6LYW-2

# disable internet if crosstalk is an issue 
# this is an issue with ISS/satellite stuff, we don't get credit for repeat
IGSERVER noam.aprs2.net
IGLOGIN KM6LYW-2  22452

# put us on aprs.fi map via internet
# change sendto=IG to sendto=RF to send beacons over RF
PBEACON sendto=IG compress=1 delay=00:10 every=30:00 symbol="igate" overlay=R lat=38.9119N long=120.9356W comment=" DigiPi http://craiger.org/digipi/"

# APRS Tracker
# Comment out above PBEACON line, uncomment both lines below
#GPSD localhost
#TBEACON delay=00:05 every=10:00 symbol="igate" overlay=R via=WIDE1-1 power=5 height=5 gain=3 comment="DigiPi igate/tracker http://craiger.org/digipi/"

# data carrier detect, and push-to-talk pins
DCD GPIO 16

# direwolf.tnc.sh will uncomment one of these and copy to /run/direwolf*conf. Add PTT line BELOW these to override.
#PTT GPIO 12
#PTT RIG 3085 /dev/ttyACM0

DWAIT 0
TXDELAY 30
TXTAIL 10

AGWPORT 8000
KISSPORT 8001

# direwolf.tnc.sh will set env variable AUDIO_CARD for default device, uncomment/modify ADEVICE to override
# Audio hat:
#ADEVICE plughw:0,0
# USB card:
#ADEVICE plughw:1,0
