# node 1200baud packet direwolf config

MYCALL KM6LYW

CBEACON  dest=BEACON delay=00:30 every=30:00 symbol="winlink" info="KM6LYW-4 Linux Node http://craiger.org/digipi/"

DCD GPIO 16

#startup script will uncomment one of these, and copy to /run/direwolf.conf, add PTT line below these to override
#PTT GPIO 12
#PTT RIG 3085 /dev/ttyACM0

DWAIT 0
TXDELAY 30
TXTAIL 10
AGWPORT 8000
KISSPORT 8001

# device set by AUDIO_CARD in node.sh
#audio hat:
#ADEVICE plughw:0,0                
#usb device:
#ADEVICE plughw:1,0
