# /etc/ax25/node.conf - LinuxNode configuration file
#
# see node.conf(5)

# Idle timeout (seconds).
#
#IdleTimeout	900
IdleTimeout	18000

# Timeout when gatewaying (seconds).
#
ConnTimeout	14400

# Visible hostname. Will be shown at telnet login.
#
HostName	craiger.org

# Node ID.
#
NodeId		DIGI:KX6XXX-4
#NodeId		\033[01;31m***\033[0m

# ReConnect flag.
# 
ReConnect	on

# "Local" network.
#
LocalNet	44.255.0.0/16

# Command aliases.
#
# Alias		CAllbook 'telnet %{2:jazz.oh7lzb.ampr.org} 1235 %1'
# Alias		CONVers  'telnet %{2:hydra.carleton.ca} 3600 "/n %u %{1:32768}\n/w *"'
# Alias		CLuster	 'c hkiclh'

# Hidden ports.
#
#HiddenPorts	2

# External commands
#
# Flags:	1	Run command through pipe
#		2	Reconnect prompt
#
# craiger flags, running ax25-node as root over AX25 connection:
#         1 runs as ax25-node user, refuses to su to mortal user
#         2 doesn't send/receive output, hangs until process dies, but does su to mortal user
#         3 is undocumented, su's and sends/receives output, works as you'd expect
#
#         Flags work properly when you run ax25-node as root via inetd/telnet
#
#ExtCmd		PMS	3	root /usr/sbin/pms pms -u \%U -o VK2LID
#ExtCmd		PS	1	nobody	/bin/ps ps ax
#ExtCmd		TPM	1	nobody	/usr/bin/finger	finger tpm
#ExtCmd		Vpaiva	1	nobody	/home/tpm/bin/vpaiva vpaiva
#ExtCmd		NOde	0	root	/usr/local/bin/node node
#ExtCmd		ECho	1	nobody	/bin/echo echo \%U\%u \%S\%s \%P\%p \%R\%r \%T\%t \%\% \%0 \%1 \%2 \%3 \%4 \%5 \%6 \%7 \%8 \%9
ExtCmd		ECho	1	nobody	/bin/echo echo foo\%{1:***}bar \%{U}\%{0:foo}\%{1:bar}\%{2:huu}\%{3:haa}
#ExtCmd		TIme	1	nobody	/bin/echo echo %N Node session started at %I, current time is \%I.
#ExtCmd          ZOrk    1       nobody  /home/pi/zork/zork.sh NULL
ExtCmd          ZOrk    3       nobody  /home/pi/zork/zork.sh zork.sh
ExtCmd          HItch   3       nobody  /home/pi/zork/hitch.sh hitch.sh
#ExtCmd          WEB     3       nobody  /usr/local/bin/lynx-dump.sh lynx-dump.sh \%{1:null}  \%{2:60}
ExtCmd          WEB    3       nobody  /usr/local/bin/node_web.sh web.sh ip  \%{1:null}  \%{2:60}
#ExtCmd          touch   3       nobody    /usr/bin/touch touch /tmp/touch.flag
ExtCmd          EMail   3       nobody    /home/pi/winlink.expect winlink.expect \%{U}

# Netrom port name. This port is used for outgoing netrom connects.
#
NrPort		netrom

# Logging level
#
LogLevel	3

# The escape character (CTRL-T)
#
EscapeChar	^T

# Resolve ip numbers to addresses?
#
ResolveAddrs	off

# Node prompt.
#
NodePrompt	"\nDIGI:KX6XXX-4> "
#NodePrompt	"\n%s@%h \%i> "
#NodePrompt	"\033[36m%U\033[0m de \033[01;35m#LNODE\033[0m:\033[01;31mVK2LID-10\033[0m> "

